<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- the css bootstrap link from bootstrap site for online  usage of bootstrap -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
      <style>
              
              body{
                  overflow: hidden;
              }


            .back-img{
                
                
                background-image:  linear-gradient(to top, rgba(253, 250, 250, 0), rgb(10, 10, 10)),url("./images/background.jpg");
                
                  background-size: cover;
                  width: 100%;
               
               
                height: 700px;
            
            }
               

            
            .logo{
                padding-left:40px;
            }

             /* css for language button on top */
    .eng{
        position:relative ;
        background-color:transparent;
        margin: 30px;
        padding: 4px ;

             color: white;
             border-color:rgb(92, 91, 91);
             border-style:solid;
             float: right;
             border-radius: 2px;
    }
        
     /* css for SIGN button on the top */
        .sign{
            position:relative; right: 25px;
            background-color:red;
             border: transparent;
             color: white;
             float: right;
             margin: 30px;
            
             padding: 5px 15px 5px;
             border-radius: 3px;

        }

        .para1{
            position: relative;
            top : 130px;
            color: white;
            font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 500;
            font-size: 3rem;
        }
         
        .para2{
            position: relative;
            top : 110px;
            color: white;
            font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 500;
            font-size: 3rem;
        }

        .para3{
            position: relative;
            top : 120px;
            color: white;
            font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }
        .para4{
            position: relative;
            top : 140px;
            color: white;
            font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 300;
            font-size: 1.1rem;
        }

        .inputmail {
            position: relative;
            top : 150px;
            
            font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
            padding: 18px 250px 18px 18px;
            width: 33%;
        }


        .button{
            position: relative;
            top : 150px;
            color: white;
            font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 300;
             font-size: 25px;
             background-color: red;
             width: 15%;
        }


     
      </style>
</head>
<body>
    
    <div class="fluid-container back-img  ">
        <div class="row">
            
                <span> 
                    <img src="./images/logo.png" height="90px" class="logo">
                    <button class="sign">Sign In</button>
                    <button class="eng">
                        
                        <i class="bi bi-globe"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                          </svg>&nbsp;
                        
                         English
                        <i class="bi bi-caret-down-fill"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                          </svg>
                    </button>
                </span>
       
                
          
            </div>
        

            <div class="d-flex justify-content-center   para1" ><b>Unlimited movies, TV</b></div>

            <div class="d-flex justify-content-center  para2"><b>shows and more.</b></div>
            <div class="d-flex justify-content-center  para3"><b>Watch anywhere. Cancel anytime.</b></div>
            <div class="d-flex justify-content-center  para4"><b>Ready to watch? Enter your email to create or restart your membership.</b></div>
            <div class="d-flex justify-content-center  " >
                
                <input type="email" class="inputmail " placeholder="Email address" maxlength="50" minlength="5"  >
                
                
                <button type="button" class="btn btn-outline-danger button" >Get Started 

                    <i class="bi bi-chevron-right"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </button>
                
            
            </div>
        

       
          
       </div>


    </div>



 <!-- java script link for bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body>
</body>
</html>